﻿20171216
	完成播放暂停功能
20171217
	完成主要功能，包括
		歌曲列表
		歌曲列表保存
		上一曲、下一曲
		歌词显示
		歌词动画
		歌词点击跳转
20171218
	将控制区布局移植最底下
	新增设置单曲循环/列表循环/随机播放模式切换
	新增打开文件功能
20171219
	新增列表选项，包括打开文件、文件夹、清空列表
	新增对txt歌词的支持
	新增对列表的去重添加
	新增淡出淡入
	新增lrc歌词渐隐
	新增自动歌词编码识别
	新增设置歌词字体大小
	新增记录没有被捕获的异常
20171220
	更改了ContextMenu的样式
	修复了最后一句歌词有问题的BUG
	将进度条改为了Slider，允许点哪放哪
	新增收放歌曲列表按钮
	新增缩放时自动收放歌曲列表
	===尝试转制UWP在配置文件写入地方失败了，因为没权限===
	偶然将资源文件整合了，但是不知道为什么Release无法生成
20171222
	新增热键控制歌曲的暂停播放、上下曲
	新增音量调节
	新增记忆关闭时正在播放的歌曲，下次启动自动选中
20171224
	收起列表时渐隐，效果更好
	新增复制歌词功能
	新增点击右下角喇叭图标更改播放设备
	修复单曲循环时点击下一曲仍然播放当前曲目的BUG
	新增可选择是否自动收放列表
	新增可选择是否隐藏歌词栏
	新增退出时音量缓缓下降
20171225
	修复了播放器启动后新增设备无法初始化的BUG
	修复了单曲循环不起作用的BUG
	修复了随机播放时下一首有时仍然是自己的BUG
	修复了清空列表以后仍然保留当前的播放的BUG
	修复了删除一首歌以后仍然继续播放的BUG
	新增打开歌曲所在文件夹并选中该文件
	新增显示歌曲信息
	新增左下角专辑图片显示
	新增保存专辑图
20171226
	修复了切换播放过的歌曲时有时会闪退的BUG
	修复了播放下一曲时若没有歌词上一曲的歌词不会消失的BUG
	优化添加歌曲和启动时，界面不再无响应
	重写了LRC解析类，修复了无法识别同歌词多时刻的Lrc的BUG
	修复了修改音量后下一首会恢复最大音量的BUG
	修复了打开是并不是系统默认播放设备的BUG
	新增搜索功能，支持搜索歌名、歌手、专辑、拼音、拼音首字母
	修复了无法调节歌词字体大小的BUG
	增加了启动进度条
20171227
	修复了隐藏歌词时音量条显示不全的BUG
	优化了“搜索”标签的位置布局
	将Delegate委托改为Lambda
	修复了启动时原来设置的不显示歌词不起作用的BUG
	修改了不显示歌词时可以改变窗体宽度
	增加了列表的右键菜单
	增加了在列表项按Enter播放，Del删除