<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyMuisc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NormalLrcFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="HighlightLrcFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="TextLrcFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="Volumn" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowLrc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveLrcOffsetByTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferMusicInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LrcAnimation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LrcDefautOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpdateSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AnimationFps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ShowFloatLyric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="LastMusic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CycleMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FloatLyricsHighlightFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="FloatLyricsNormalFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="FloatLyricsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="FloatLyricsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FloatLyricsTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="FloatLyricsLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="TrayMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MusicSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Pitch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Tempo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48000</Value>
    </Setting>
    <Setting Name="MusicListPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\EasyMusic\MusicList</Value>
    </Setting>
    <Setting Name="LastMusicList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FloatLyricsFontEffect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FloatLyricsFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="FloatLyricsThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="FloatLyricsBlurRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FloatLyricsBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="FloatLyricsFontBold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FloatLyricsFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">微软雅黑</Value>
    </Setting>
    <Setting Name="LyricsFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">微软雅黑</Value>
    </Setting>
    <Setting Name="LyricsFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="LyricsFontBold" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListenHistoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\EasyMusic\ListenHistory.xml</Value>
    </Setting>
    <Setting Name="RecordListenHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>