﻿20171216
	完成播放暂停功能
20171217
	完成主要功能，包括
		歌曲列表
		歌曲列表保存
		上一曲、下一曲
		歌词显示
		歌词动画
		歌词点击跳转
20171218
	将控制区布局移植最底下
	新增设置单曲循环/列表循环/随机播放模式切换
	新增打开文件功能
20171219
	新增列表选项，包括打开文件、文件夹、清空列表
	新增对txt歌词的支持
	新增对列表的去重添加
	新增淡出淡入
	新增lrc歌词渐隐
	新增自动歌词编码识别
	新增设置歌词字体大小
	新增记录没有被捕获的异常
20171220
	更改了ContextMenu的样式
	修复了最后一句歌词有问题的BUG
	将进度条改为了Slider，允许点哪放哪
	新增收放歌曲列表按钮
	新增缩放时自动收放歌曲列表
	===尝试转制UWP在配置文件写入地方失败了，因为没权限===
	偶然将资源文件整合了，但是不知道为什么Release无法生成
20171222
	新增热键控制歌曲的暂停播放、上下曲
	新增音量调节
	新增记忆关闭时正在播放的歌曲，下次启动自动选中
20171224
	收起列表时渐隐，效果更好
	新增复制歌词功能
	新增点击右下角喇叭图标更改播放设备
	修复单曲循环时点击下一曲仍然播放当前曲目的BUG
	新增可选择是否自动收放列表
	新增可选择是否隐藏歌词栏
	新增退出时音量缓缓下降
20171225
	修复了播放器启动后新增设备无法初始化的BUG
	修复了单曲循环不起作用的BUG
	修复了随机播放时下一首有时仍然是自己的BUG
	修复了清空列表以后仍然保留当前的播放的BUG
	修复了删除一首歌以后仍然继续播放的BUG
	新增打开歌曲所在文件夹并选中该文件
	新增显示歌曲信息
	新增左下角专辑图片显示
	新增保存专辑图
20171226
	修复了切换播放过的歌曲时有时会闪退的BUG
	修复了播放下一曲时若没有歌词上一曲的歌词不会消失的BUG
	优化添加歌曲和启动时，界面不再无响应
	重写了LRC解析类，修复了无法识别同歌词多时刻的Lrc的BUG
	修复了修改音量后下一首会恢复最大音量的BUG
	修复了打开是并不是系统默认播放设备的BUG
	新增搜索功能，支持搜索歌名、歌手、专辑、拼音、拼音首字母
	修复了无法调节歌词字体大小的BUG
	增加了启动进度条
20171227
	修复了隐藏歌词时音量条显示不全的BUG
	优化了“搜索”标签的位置布局
	将Delegate委托改为Lambda
	修复了启动时原来设置的不显示歌词不起作用的BUG
	修改了不显示歌词时可以改变窗体宽度
	增加了列表的右键菜单
	增加了在列表项按Enter播放，Del删除
	将进度条改为任务栏进度条，窗体使用Loading转圈圈
	修复了过早显示箭头的BUG
20180105
	新增自动保存关闭时的音量
	新增窗口置顶
	优化了音量条和音量之间的关系，由线性关系改为二次关系
	新增通过拖放文件夹添加歌曲
20180107
	新增对多语言（同一时间显示多行歌词）的支持
20180108
	将标题栏更改为自定义标题栏
	将专辑图移植界面左上角
	修复了没有bass.dll无法运行程序的问题
20180109
	修复了position为0时不停更新歌词位置的BUG
	优化了当前歌词位置的判断机制
	修复了专辑图不是正方形会有白边的BUG
	新增了在歌词区域滚动鼠标能够微调歌词时间
	新增在除了歌词区域和列表区域滚动鼠标能够调节音量大小
	新增保存歌词能保存偏移量
	新增设置界面
	在右上角三个按钮左边加入菜单，置顶移至菜单中
	修复第一次打开时显示配置文件被篡改的BUG
	更改热键定义，新增全局热键
	新增帮助窗口
	新增关于窗口
20180110
	修复了右上角的歌词偏移量信息有时不会显示的BUG
	新增自定义背景颜色
	修复了歌名太长导致标题栏按钮消失的BUG
	新增了时间标签
	修复了添加歌曲会闪退的BUG
	修复了TXT歌词滚动时出发Lrc歌词的偏移的BUG
	修复了TXT歌词菜单中也存在歌词相关不该出现的菜单的BUG
	优化启动软件后的歌单加载策略，实现秒加载
	新增了删除正在播放的歌曲以外的歌曲的选项
20180111
	所有按钮矢量化
	新增任务栏任务的控制按钮
	新增Ctrl+/作为全局播放/暂停热键
	新增PageUp/PageDown作为上一曲/下一曲快捷键
	删除了大部分控件的焦点框
20180112
	新增通过拖放文件到图标上和命令行参数来打开文件
20180113
	修复了最小化后下次打开位置错误的BUG
	新增歌词动画开关
	新增动画帧率设置
	新增更新频率设置
	新增歌词默认偏移设置
	修复了单击歌词没有考虑到歌词偏移的BUG
	新增记忆关闭时的窗体位置和大小
20180114
	修复了子txtLrc区域滚动鼠标滚轮会触发音量更改的BUG
20180116
	新增可选择歌词框类型（StackPanel或者ListBox）
20180117
	修复了关闭时窗口若最大化则重新启动时显示位置大小不正常的BUG
	新增保存关闭时音乐列表的收放状态
20180120
	修复了ListBox歌词的一些BUG
	增加了刷新歌词功能
	优化ListBox歌词切换动画
20180121
	修复了ListBox歌词无法使用滚轮的BUG
	修复了没有歌词时不显示重载歌词按钮的BUG
	新增ListBox歌词字体缩放选项
	修复了重载歌词后歌词时间错误的BUG
	优化ListBox歌词切换动画
20170122
	修复了菜单分隔符颜色不会自动改变的BUG
	修复了手动收缩歌曲列表后若开启了自动缩放一旦改变窗体大小就会自动缩放的BUG
20170123
	修改了配置项保存方式为Settings
	新增悬浮歌词，已基本完成
20170126
	修复了悬浮歌词在播放无歌词歌曲时关闭会闪退的BUG
	修复了有时歌词区会出现焦点框的BUG